# cooking-accademy-backend

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/esgi/pa/: CookingAccademyBackendApplication.java
src/main/java/com/esgi/pa/api/dtos/requests/auth/: CreateUserRequest.java
src/main/java/com/esgi/pa/api/dtos/requests/categorieMateriel/: CreateCategorieMaterielRequest.java  GetByIdCategorieMaterielRequest.java  UpdateCategorieMaterielRequest.java
src/main/java/com/esgi/pa/api/dtos/requests/comment/: CommentAddRequest.java  CommentUpdateRequest.java
src/main/java/com/esgi/pa/api/dtos/requests/cour/: CreateCourRequest.java  GetByIdCourRequest.java  UpdateCourRequest.java
src/main/java/com/esgi/pa/api/dtos/requests/event/: CreateEventRequest.java  CreateEventWithUsersRequest.java  GetTypeEventRequest.java  UpdateEventRequest.java
src/main/java/com/esgi/pa/api/dtos/requests/gallerie/: GallerieRequest.java
src/main/java/com/esgi/pa/api/dtos/requests/intern/: CreateInternRequest.java  UpdateInternRequest.java  UpdateProfileRequest.java
src/main/java/com/esgi/pa/api/dtos/requests/like/: LikeRequest.java
src/main/java/com/esgi/pa/api/dtos/requests/materiel/: CreateMaterielRequest.java  UpdateMaterielRequest.java
src/main/java/com/esgi/pa/api/error/: ErrorHandler.java
src/main/java/com/esgi/pa/api/mappers/: CategorieMaterielMapper.java  ClientMapper.java  CommentMapper.java  CourMapper.java  EventMapper.java  EventUsersMapper.java  InternMapper.java  ItemPaymentMapper.java  LikeMapper.java  MaterielMapper.java  MessageMapper.java  OptionAbonnementMapper.java  OptionServiceAbonnementMapper.java  PaymentAbonnementMapper.java  PaymentCommandeMapper.java  PaymentMapper.java  PostImageMapper.java  PostMapper.java  RepasMapper.java  SalleMapper.java  ServiceAbonnementMapper.java  UserMapper.java
src/main/java/com/esgi/pa/api/resources/: ApiPublicRessource.java  AuthResource.java  CategorieMaterielResource.java  ClientResource.java  CommentRessource.java  CourResource.java  EventResource.java  EventUsersResource.java  FileResource.java  InternResource.java  LikeRessource.java  MaterielResource.java  OptionAbonnementResource.java  PostRessource.java  RepasResource.java  SalleResource.java  ServiceAbonnementResource.java  StripePayementRessource.java  StripePaymentRessource.java  UserResource.java  WebsocketResource.java
src/main/java/com/esgi/pa/bootstrap/: CookingAccademyBackendApplication.java
src/main/java/com/esgi/pa/bootstrap/configurations/: SecurityConfig.java  ServiceConfig.java  WebSocketConfig.java
src/main/java/com/esgi/pa/domain/entities/: CategorieMateriel.java  Chat.java  Client.java  Commande.java  Comment.java  Cour.java  CourAbonnement.java  Evenement.java  Event.java  EventUsers.java  Intern.java  ItemPayment.java  Like.java  Materiel.java  Message.java  OptionAbonnement.java  OptionServiceAbonnement.java  Payment.java  PaymentAbonnement.java  PaymentCommande.java  Post.java  PostImage.java  Repas.java  Salle.java  ServiceAbonnement.java  User.java  Users.java
src/main/java/com/esgi/pa/domain/enums/: RoleEnum.java  StatusCommandeEnum.java  StatusMessageEnum.java  StatusReservationEnum.java  TypeAbonnement.java  TypeCommandeEnum.java  TypeEventEnum.java
src/main/java/com/esgi/pa/domain/exceptions/: NotAuthorizationRessourceException.java
src/main/java/com/esgi/pa/domain/services/: AuthService.java  CategorieMaterielService.java  ChatService.java  ClientService.java  CommentService.java  CourAbonnementService.java  CourService.java  EventService.java  EventUsersService.java  InternService.java  LikeService.java  MaterielService.java  MessageService.java  OptionAbonnementService.java  PaymentAbonnementService.java  PaymentCommandeService.java  PaymentService.java  PostImageService.java  PostService.java  RepasService.java  SalleService.java  ServiceAbonnementService.java  StripeClientService.java  UserService.java  UtilService.java
src/main/java/com/esgi/pa/domain/services/util/: GallerieListConverter.java  UtilService.java
src/main/java/com/esgi/pa/server/repositories/: CategorieMaterielRepository.java  ChatRepository.java  ClientRepository.java  CommandeRepository.java  CommentRepository.java  CourAbonnementRepository.java  CourRepository.java  EventRepository.java  EventUsersRepository.java  InternRepository.java  ItemPaymentRepository.java  LikeRepository.java  MaterielRepository.java  MessageRepository.java  OptionAbonnementRepository.java  OptionServiceAbonnementRepository.java  PaymentAbonnementRepository.java  PaymentCommandeRepository.java  PaymentRepository.java  PostImageRepository.java  PostRepository.java  RepasRepository.java  SalleRepository.java  ServiceAbonnementRepository.java  UsersRepository.java
src/main/resources/: application.properties
src/test/java/com/esgi/pa/: CookingAccademyBackendApplicationTests.java
(+60 files in other folders)
