server.port=8079
stripe.secretKey=sk_test_51NnKDQGdfs9w59yhHASOb3bprnJ6DcNpH4KK5ZHRRmiqCjnoouWZUbmL9qOtYsUON4mJ6Wklbs7EnAogHoA8qr9Y00vJ1Gbr8R

# Email Configuration
spring.mail.host=smtp.zoho.com
spring.mail.port=587
spring.mail.username=koumwinnie@zohomail.com
spring.mail.password=T29WuN9ckTBks*j1uw%L
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Configuration
application.security.jwt.secret-key= 719650a6094eb3d68b1765ef97d1400bdf12cde09874681b351346225c90c5f6
application.security.jwt.expiration= 86400000
application.security.jwt.refresh-token.expiration= 604800000

# Multipart File Upload Configuration
spring.servlet.multipart.max-file-size= 20MB
spring.servlet.multipart.max-request-size= 20MB
spring.servlet.multipart.location= src/main/resources/files/

# base url front
application.base.url.front= https://thunderous-biscuit-20cd1d.netlify.app/avis/

# ******************************* Paramettre local pour le projet postgresql ********************** 
# # Spring Datasource Configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/cooking-academy
# spring.datasource.username= postgres
# spring.datasource.password= root

# # Hibernate Configuration
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update


# ******************************* Paramettre local pour le projet mysql ********************** 
# Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cooking
spring.datasource.username=nelson
spring.datasource.password=6i9JM@hEC6YL&5m!
# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update




# ******************************* Paramettre docker ********************** 

# # Spring Datasource Configuration
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.username=${POSTGRES_USER}
# spring.datasource.password=${POSTGRES_PASSWORD}

# # Hibernate Configuration
# spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
# spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.initialization-mode=always
# spring.datasource.initialize=true
# spring.datasource.continue-on-error=true